wpf/MultiFilteredDataGrid_Source/MultiFilteredDataGridMVVM/View/EditDialog.xaml

<Window x:Class="MultiFilteredDataGridMVVM.View.EditDialog"
        xmlns:MultiFilteredDataGridMVVM_ViewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="Edit Dialog" Height="124" Width="610" MinHeight="170" MinWidth="640" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="5" Content="Title" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBox x:Name="e_Title" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label Grid.Column="2" Margin="5" Content="Author" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <TextBox x:Name="e_Author" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Label Grid.Column="4" Margin="5" Content="Year" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            <ComboBox x:Name="e_Year" Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Years}"/>
            
        </Grid>

        <Button Name="SaveButton" Grid.Row="1" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="468,0,10,0" Click="SaveButton_Click" />

    </Grid>
</Window>
