wpf/MultiFilteredDataGrid_Source/MultiFilteredDataGridMVVM/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MultiFilteredDataGridMVVM_ViewModel="clr-namespace:MultiFilteredDataGridMVVM.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        mc:Ignorable="d" x:Class="MultiFilteredDataGridMVVM.View.MainView"
        Title="Main View" Height="426" Width="687.84" MinHeight="461" MinWidth="680" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <MultiFilteredDataGridMVVM_ViewModel:MainViewModelLocator x:Key="MainViewModelLocatorDataSource" d:IsDataSource="True"/>
        <!-- This next line instantiates a CollectionViewSource with the collection of Things as its collection of objects-->
        <CollectionViewSource Source="{Binding Things}" x:Key="X_CVS"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Mode="OneWay" Path="MainVM" Source="{StaticResource MainViewModelLocatorDataSource}"/>
    </Window.DataContext>

    <Border Padding="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" Text="Title"/>
                <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Text="{Binding SelectedTitle, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Author" />
                <TextBox Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           Text="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                <TextBlock Grid.Column="4" Margin="5" HorizontalAlignment="Stretch" Text="Year" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
            ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" />
                <Button Grid.Column="6" Margin="5" x:Name="w" Content="Filter" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
            Command="{Binding SetFiltersCommand, Mode=OneWay}"/>
                <Button Grid.Column="7" Margin="5" x:Name="v" Content="Reset" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
            Command="{Binding ResetFiltersCommand, Mode=OneWay}"/>
            </Grid>
            <Custom:DataGrid x:Name="dataGrid" Grid.Row="2" ItemsSource="{Binding Source={StaticResource X_CVS}}" Margin="8" AutoGenerateColumns="True"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"></Custom:DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0 0 10 0" Content="Add New Book" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Click="addBook" />
                <Button Grid.Column="1" Content="Edit Selected Book" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Click="editBook" />
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Delete Selected Book" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            </Grid>

        </Grid>
    </Border>
</Window>
